<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nahar"
        android:fontFamily="cursive"
        android:textSize="50dp"
        android:gravity="center"
        android:id="@+id/Nahar"
        android:layout_marginTop="66dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group of Industries"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:id="@+id/group"
        android:layout_below="@+id/Nahar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/group"
        android:ems="10"
        android:id="@+id/user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/Password"
        android:layout_below="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Password"
    android:gravity="center"
    android:layout_marginTop="30dp">
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="login" />
</LinearLayout>

</RelativeLayout>





